{
  "name": "fuck-daxuexi",
  "version": "1.0.0",
  "repository": "git@github.com:AntaresQAQ/fuck-daxuexi.git",
  "author": "Antares <antares.oier@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "nzh": "^1.0.5",
    "oicq": "^1.18.3",
    "puppeteer": "^10.2.0"
  }
}
